const qnaList = [
  {
    q: '1. 오프라인 모임에 나간 당신, 처음 만나는 사람(들)과의 자리에서 당신의 행동은?',
    a: [
      { answer: 'a. 적극적으로 분위기를 주도한다', score: 7 },
      { answer: 'b. 적당히 웃으며 이야기한다', score: 5 },
      { answer: 'c. 가볍게 미소지으며 관찰한다', score: 3 }
    ]
  },
  {
    q: '2. 집에 돌아와 잠시 생각에 잠긴 당신, 무슨 생각중일까?',
    a: [
      { answer: 'a. 공허하고 우울하다', score: 3 },
      { answer: 'b. 다들 잘 도착했을까?', score: 7 },
      { answer: 'c. 씻기 귀찮아', score: 5 },
      { answer: 'd. 이대로 오늘을 끝낼 순 없어, 뭐라도 하나 더 하자', score: 9 },
      { answer: 'e. 생각하지 않는다', score: 1 }
    ]
  },
  {
    q: '3. 어떤 사람이 자꾸 생각나는 당신, 가장 먼저 떠오르는 그의 매력은?',
    a: [
      { answer: 'a. 눈빛', score: 3 },
      { answer: 'b. 목소리', score: 3 },
      { answer: 'c. 걸음걸이', score: 3 },
      { answer: 'd. 무의식적 습관', score: 5 },
      { answer: 'e. 나만 아는 귀여운 포인트', score: 7 }
    ]
  },
  {
    q: '4. 친구를 만났다. 함께 보내는 시간 동안 내가 가장 신경 쓰는 것은?',
    a: [
      { answer: 'a. 서로 편안한 정서적 안정감', score: 3 },
      { answer: 'b. 열정적이고 신나는 경험', score: 7 },
      { answer: 'c. 수다 떨며 스트레스 풀기', score: 5 },
      { answer: 'd. 정보나 인맥을 유지하기 위한 기회', score: 1 }
    ]
  },
  {
    q: '5. 코로나 바이러스가 완전 종식된 어느 휴일, 당신이 보낼 하루는?',
    a: [
      { answer: 'a. 야호! 훌쩍 여행을 떠난다', score: 5 },
      { answer: 'b. 평소와 다름없는 일상을 보낸다', score: 3 },
      { answer: 'c. 아직 완전히 안심할 수 없어 사회적 거리두기를 지킨다', score: 1 },
      { answer: 'd. 즐거운 일을 꾸미기 위해 사람들을 초대한다', score: 7 }
    ]
  },
  {
    q: '6. 학교/직장에서 최악의 하루를 보낸 당신, 원인은 무엇이었을까?',
    a: [
      { answer: 'a. 동료의 무례한 언행', score: 6 },
      { answer: 'b. 스트레스로 인한 정서적 불안정', score: 2 },
      { answer: 'c. 불만족스러운 업무 수행 과정', score: 4 }
    ]
  },
  {
    q: '7. 저녁 뭐 먹을까 물어오는 상대방, 당신의 대답은?',
    a: [
      { answer: 'a. 구체적인 메뉴를 말한다', score: 4 },
      { answer: 'b. 먹고싶은 것 있는지 되묻는다', score: 6 },
      { answer: 'c. 혼자 정해서 요리/식당 선정을 마쳤다', score: 2 }
    ]
  },
  {
    q: '8. 부자가 되어 마당 있는 집에 살게 된 당신, 어떤 나무를 심었을까?',
    a: [
      { answer: 'a. 소나무', score: 5 },
      { answer: 'b. 벚나무', score: 4 },
      { answer: 'c. 오동나무', score: 6 },
      { answer: 'd. 복숭아나무', score: 7 },
      { answer: 'e. 단풍나무', score: 3 },
      { answer: 'f. 잔디', score: 2 },
      { answer: 'g. 심지 않는다', score: 1 }
    ]
  },
  {
    q: '9. 퀴어 컨텐츠의 시나리오 작가가 된 당신, 주인공이 욕망하는 것은 무엇일까?',
    a: [
      { answer: 'a. 운명적 사랑', score: 5 },
      { answer: 'b. 부 혹은 명예', score: 1 },
      { answer: 'c. 부조리한 세상 속 정의 실현', score: 7 },
      { answer: 'd. 과거의 일로 인한 상처의 회복', score: 3 },
      { answer: 'e. 꿈을 좇는 여정', score: 9 }
    ]
  },
  {
    q: '10. 성소수자 차별을 목격한 당신, 다음으로 보이는 반응은?',
    a: [
      { answer: 'a. 이건 나에게 일어난 것과 다름없어. 감정적으로 민감해진다', score: 2 },
      { answer: 'b. 타인과 연대해 상황을 개선할 방법을 모색한다', score: 4 },
      { answer: 'c. 성소수자를 차별하는 역사적/심리적 원인을 탐구한다', score: 3 },
      { answer: 'd. 법은 멀고 주먹은 가깝다. 직접 가해자를 처벌하고픈 충동이 든다', score: 6 },
      { answer: 'e. 사회적 인식 개선에 미치는 자신의 영향력을 키운다', score: 5 },
      { answer: 'f. 어쩔 수 없다. 그냥 넘어간다', score: 1 }
    ]
  }
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '샌주니페로의 요키',
    desc: '모임에서 당신은 누군가 먼저 다가와주길 기다리는 편이라 부끄럼을 좀 타거나 초조해합니다. 하지만 현실에서 당신은 다른 사람들과 잘 어울려 지냅니다. 단지 자신을 되돌아보고 재충전하기 위한 시간이 약간 필요할 뿐이죠. 누군가는 당신이 우유부단하다고 느낄 수 있지만, 그건 당신이 시간을 충분히 갖고 일하길 좋아하기 때문에 일을 완수하는 시간이 조금 미뤄지기 때문입니다.'
  },
  {
    from: 21,
    to: 35,
    mLeft: '25%',
    name: '오펀블랙의 코지마',
    desc: '사람들은 당신이 꼼꼼하고 철저하다고 생각합니다. 심지어 종종 신경질적이라고 생각할 때도 있죠. 하지만 노력이 결실을 맺을 때 당신은 칭찬을 기쁘게 받아들입니다. (이것은 자기 자신을 받아들인다는 긍정적인 의미입니다.) 만약 당신이 충동적으로 행동한다면 사람들은 정말 놀랄 겁니다. 신중하게 행동하는 것은 대개 지혜를 드러내게 마련입니다. 당신은 친구들이 당신에게 조언을 구할 만큼 믿음직한 사람입니다.'
  },
  {
    from: 36,
    to: 47,
    mLeft: '40%',
    name: '오뉴블의 니키',
    desc: '사람들은 당신이 분별 있고 현실적이며 겸손하다고 생각합니다. 당신은 당신에게 향하는 신뢰와 충성에 보답하는 사람으로 정평이 나 있습니다. 당신을 잘 아는 사람이라면 당신이 친구들에게 갖는 믿음을 깨거나 친구 사이를 이간질하기 어렵다는 걸 알 겁니다. 하지만 그 신뢰가 깨진다면, 당신은 꽤 큰 영향을 받습니다.'
  },
  {
    from: 48,
    to: 60,
    mLeft: '55%',
    name: '캐롤',
    desc: '사람들은 당신이 생기 넘치고 매력적인 한편 현실적이기도 하다고 생각합니다. 당신이 인기 있는 데다가 침착함과 꾸밈없는 솔직함까지 지녔다고 생각하죠. 또한 당신이 언제나 친구들을 위하는 이해심 많고 사려깊은 사람이라고 생각합니다.'
  },
  {
    from: 55,
    to: 70,
    mLeft: '70%',
    name: '아토믹블론드의 로레인',
    desc: '사람들은 당신이 흥분을 잘 하고 다소 충동적이라고 생각합니다. 하지만 당신은 타고난 리더입니다! 의사 결정도 빠르게 내리죠. 사람들은 당신을 대범하고 모험심이 강한 사람으로 생각합니다. 또한 당신의 열정을 인정하고 높이 사기 때문에 당신의 동료, 친구로서 지내기를 좋아합니다.'
  },
  {
    from: 71,
    to: 90,
    mLeft: '85%',
    name: '크랙의 미스 G',
    desc: '사람들은 당신을 조심해서 대해야 할 사람으로 생각합니다. 때때로 당신이 약간 자기중심적이고 남들을 지배하려는 경향이 있다고도 생각하죠. 어떤 사람들은 당신을 존경하고 당신처럼 되고 싶어하지만, 한편으로는 당신과 깊이 엮이는 걸 주저하기도 합니다.'
  }
]